{
	"added_words":
	[
		"gauge",
		"should've"
	],
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_complete_with_fields": true,
	"color_scheme": "auto",
	"draw_white_space": "all",
	"font_size": 11,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage",
	],
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"theme": "Adaptive.sublime-theme",
	"dark_color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"light_color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
}
